<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumina creative</title>
  </head>

  <link rel="stylesheet" href="css/index.css" />

  <link rel="icon" href="favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ruluko&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <body>
    <header class="header ">
      <div class="container header-flex">
        <img src="logo.png" alt="Lumina" class="logo" />
        <ul class="main-menu">
          <li><a  href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section>
      <h2 class="hero primary-dark">
        <div class="container-sm">
          <span class="primary-bg">enthusiastic</span> thinkers, creating unique 
          endeavors powered by <span class="primary-bg">creativity</span>
        </div>
      </h2>
    </section>

    <section class="contact">
      <div class="container container-sm">
        <h2 class="section-heading"> Contact us</h2>
        <p>Have a question, leave your information and we would get back to you as soon as possible</p>
        <form>
          <div class="from-group">
            <label for="first-name" class="visually-hidden">first name</label>
            <input type="text" id="first-name" name="first-name" placeholder="First-Name"/>
          </div>
          <div class="from-group">
            <label for="last-Name" class="visually-hidden">last name</label>
            <input type="text" id="last-name" name="last-name" placeholder="Last-Name"/>
          </div>
          <div class="from-group">
            <label for="email" class="visually-hidden">email</label>
            <input type="email" id="email" name="email" placeholder="Email"/>
          </div>
          <div class="from-group">
            <label for="message" class="visually-hidden">message</label>
            <textarea id="message" name="message" placeholder="Message">
            </textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn">
              send message
            </button>
          </div>
           

        </form>
      </div>

    </section>


   
    <footer class="footer">
      <div class="container footer-flex">
        <img src="logo.png" alt="Lumina">
          
  
        <div>
          <h4>Contact us</h4>
          <ul>
            <li> 09134917998</li>
            <li> contact@Lumina</li>
            <li> No 5 victory estate</li>
          </ul>
        </div>

        <div>
          <h4>Follow us</h4>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
          <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
        <!-- <a href="https://facebook.com" target="_blank">
          <i class="fab fa-facebook fa-2x"></i>
      </a> -->
      </div>
    </footer>
  </body>
</html>
